
spring.application.name=employee
spring.datasource.url=jdbc:mysql://localhost:3306/java_development
spring.datasource.username=root
spring.datasource.password=KrishnaMySQL@5317
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.servlet.context-path=/bseciagami
employee.excel.filepath=C://Users//krish//EmpportalDownload//
logging.level.org.springframework.security=DEBUG


spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=36000000